<html lang="en">

<head>
  <title>Amy's Website</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      /* background-color: #f1f1f1; */
      background-image: url("picture3.gif");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      text-align: center;
      color: rgb(255, 255, 255);

    }

    .footer {
      background-color: #000000;
      background-size: cover;
      /* float: right; */
      text-align: right;
      color: white;
      margin: 0;
      padding: 1px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #000000;
      /*#ad7de7*/
    }

    /* Style the topnav links */
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav button {
      height: 45px;
      width: 60px;
      color: rgb(255, 255, 255);
      background-color: #000000;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      text-align: right;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side_left {
      width: 20%;
      margin: 0;
      padding: 0;
    }

    .column.side_right {
      width: 20%;
    }

    .column.sidebar {
      width: 100%;
      height: 100vh;
      color: black;
      background: rgb(204, 204, 204);
      transition: width 0.5s;
    }

    .column.sidebar a {
      /* float: left; */
      display: block;
      color: #000000;
      text-align: center;
      padding: 15px 5px;
      text-decoration: none;
      font-size: 20px;
    }

    /* Middle column */
    .column.middle {
      width: 55%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1 style="font-size:50px;">Amy's Website</h1>
  </div>

  <script>
    let mode = 'naarow'
    
    function toggle() {
      let sidebar = document.querySelector('#sidebar')
      if (mode == 'narrow') {
        mode = 'wide'
        sidebar.style.width = "100%"
        console.log("wide")
      } else {
        mode = 'narrow'
        sidebar.style.width = "40%"
        console.log("narrow")
      }
    }
  </script>

  <div class="topnav">
    <button id="button" onclick="toggle()">Sidebar</button>
    <a href="https://github.com/HJH60">Github</a>
    <a href="https://www.instagram.com/jiamyhui">Instagram</a>
    <a href="https://www.nqu.edu.tw/">School</a>
  </div>

  <div class="row">
    <div class="column side_left">
      <div id="sidebar"  class="column sidebar">
        <a href="https://github.com/HJH60/wp">Website Assignment</a>
        <a href="travelRecord.html">My Travel Record</a>
        <a href="mypet.html">My Pet</a>
      </div>
    </div>

    <div class="column middle">
      <h2>About Me</h2>
      <p>金門大學電機系大三在讀，目前輔系資工，每天被作業筆記追殺的人類<br>
      興趣、愛好是睡覺<br>夢想有一天能跟床結婚</p>
      <img src="images/S__3457596.jpg" alt="" width="500" height="500">
    </div>

    <div class="column side_right">
      <!-- <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p> -->
      <img src="images/me2.JPG" alt="" width="350" height="350">
      <img src="images/me3 .jpg" alt="" width="350" height="390">
    </div>
  </div>

  <footer class="footer">
    <p>Made by Amy.</p>
  </footer>

</body>

</html>