<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      /* background-color: #f1f1f1; */
      background-image: url("picture3.gif");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      text-align: center;
      color: rgb(255, 255, 255);

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #000000;
      /*#ad7de7*/
    }

    /* Style the topnav links */
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav button {
      height: 45px;
      width: 60px;
      color: rgb(255, 255, 255);
      background-color: #000000;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      text-align: right;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side_left {
      width: 20%;
      margin: 0;
      padding: 0;
    }

    .column.side_right {
      width: 20%;
    }

    .column.sidebar {
      width: 100%;
      height: 100vh;
      color: black;
      background: rgb(204, 204, 204);
      transition: width 0.5s;
    }

    .column.sidebar a {
      display: block;
      color: #000000;
      text-align: center;
      padding: 15px 12px;
      text-decoration: none;
      font-size: 20px;
    }

    /* Middle column */
    .column.middle {
      width: 60%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1 style="font-size:50px;">Layout</h1>
  </div>

  <script>
    let mode = 'naarow'
    let sidebar = document.querySelector('#sidebar')
    function toggle() {
      if (mode == 'narrow') {
        mode = 'wide'
        sidebar.style.width = "100%"
        console.log("wide")
      } else {
        mode = 'narrow'
        sidebar.style.width = "30%"
        console.log("narrow")
      }
    }
  </script>

  <div class="topnav">
    <button id="button" onclick="toggle()">Sidebar</button>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="row">
    <div class="column side_left">
      <div id="sidebar" onclick="toggle()" class="column sidebar">
        <a href="#">Side</a>
        <a href="#">Side</a>
        <a href="#">Side</a>
      </div>
    </div>

    <div class="column middle">
      <h2>Main Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
        velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
        leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

    <div class="column side_right">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

</body>

</html>